<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultCharacter.png" />
    <None Remove="Resources\LoginImage.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\Season1.jpg" />
    <None Remove="Resources\SettingsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.4" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DefaultCharacter.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LoginImage.png" />
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\Season1.jpg" />
    <Resource Include="Resources\SettingsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Tabs\LibraryTB.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
