# FortServer

./: .gitignore  DiscordBotSetup.md  FortBackend.sln  README.md  Setup.md  build.bat  todo.md
FortBackend/: FortBackend.csproj  README.md  test.txt
FortBackend/Properties/: launchSettings.json
FortBackend/Resources/: Config.json  GameConfig.json
FortBackend/Resources/CSS/: content.css
FortBackend/Resources/Cache/: README.md
FortBackend/Resources/Certificates/: FortBackend.pfx.temp
FortBackend/Resources/Ini/: IniConfig.json  PlaylistData.json  QosRegionManager.json
FortBackend/Resources/JS/: bootstrap.bundle.min.js
FortBackend/Resources/Json/: FN_PROD.json  Timeline.json  content.json  discovery.json  discoveryassets.json  epicsettings.json  keychain.json  livefn.json  spark-tracks.json  test.json
FortBackend/Resources/Json/shop/: battlepass.json  bundles.json  emotes.json  gliders.json  halloween.json  lover.json  pickaxes.json  prices.json  shop.json  skins.json  soccer.json  travis.json  wrap.json
FortBackend/Resources/Json/templates/: Arena.json  Events.json  Score.json
FortBackend/src/: Program.cs
FortBackend/src/App/: Service.cs
FortBackend/src/App/Storefront/: Catalog.cs  KeychainApi.cs  Timeline.cs
FortBackend/src/App/TCP-XMPP/: TestServer.cs
FortBackend/src/App/Utilities/: CachedData.cs  Logger.cs  ProcessExit.cs  Startup.cs
FortBackend/src/App/XMPP/: GlobalData.cs  Xmpp-Server.cs
FortBackend/src/App/XMPP Server/: Xmpp.cs
FortBackend/src/Resources/: Config.json  GameConfig.json
FortBackend/src/Resources/Ini/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini  DefaultRuntimeOptions.ini  IniConfig.json  QosRegionManager.json
FortBackend/src/Resources/Json/: EulaTrackingFN.json  FN_PROD.json  SdkDefault.json  content.json  default.json  ph.json  temp.json
FortBackend/src/XMPP/Data/: DataSaved_TCP.cs  DataSaved_XMPP.cs  GlobalData.cs
FortBackend/src/XMPP/Globals/: Pings.cs  RoomsData.cs  TokenData.cs
FortBackend/src/XMPP/SERVER/: ClientFix.cs  Handle.cs  KillGame.cs
FortHoster/FortHoster/: FortHoster.csproj
FortHoster/FortHoster/Resources/: Config.json
FortHoster/FortHoster/src/: Program.cs
FortHoster/FortHoster/src/Classes/: ConfigC.cs  LaunchClass.cs  MessageClass.cs
FortHoster/FortHoster/src/Host/: Launch.cs
FortLauncher/FortLauncher/: App.xaml  App.xaml.cs  FortLauncher.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  config.json
FortLauncher/FortLauncher/Pages/: FAQ.xaml  FAQ.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Settings.xaml  Settings.xaml.cs
FortLauncher/FortLauncher/Pages/Tabs/: BlankPage.xaml  BlankPage.xaml.cs  HomeTB.xaml  HomeTB.xaml.cs  LibraryTB.xaml  LibraryTB.xaml.cs  SettingsTB.xaml  SettingsTB.xaml.cs
FortLauncher/FortLauncher/Properties/: Licenses.licx
FortLauncher/FortLauncher/Services/Classes/: BuildConfig.cs
FortLauncher/FortLauncher/Services/Globals/: LauncherConfig.cs  LoginClass.cs  LoginResponse.cs  UserData.cs
FortLauncher/FortLauncher/Services/Launch/: FakeAC.cs  Freeze.cs  PSBasics.cs
FortLauncher/FortLauncher/Services/Pages/: Home.xaml
FortLibrary/: DiscordAuth.cs  FortLibrary.csproj  Logger.cs  ProfileCacheEntry.cs
FortLibrary/ConfigHelpers/: ContentConfig.cs  DefaultValues.cs  FortConfig.cs  FortConfigMM.cs  FortGameConfig.cs  IniConfig.cs  ItemPricing.cs  PlaylistData.cs  RegionManagerConfig.cs
FortLibrary/Default/: DefaultAccount.cs
FortLibrary/Dynamics/: AdminDashboardRoles.cs  BattlePass.cs  DailyQuests.cs  Languages.cs  ReportUserClass.cs  SeasonBP.cs  SeasonBPPurchase.cs  SeasonXP.cs  StoreBattlepass.cs  Timeline.cs  WeeklyQuests - Copy.cs  WeeklyQuests.cs
FortLibrary/Dynamics/Dashboard/: AdminDashboardRoles.cs  AdminDataInfo.cs
FortLibrary/Encoders/: Base64.cs  CryptoGen.cs  Generate.cs  GenerateAES.cs  Hex.cs  JWT.cs  RandomHash.cs
FortLibrary/Encoders/JWTCLASS/: Token.cs
FortLibrary/EpicResponses/Errors/: BaseError.cs
FortLibrary/EpicResponses/Fortnite/: CloudstorageFile.cs  SavingCloudStorage.cs  StatsBody.cs
FortLibrary/EpicResponses/Friends/: Invites.cs  PartiesC.cs  PatchPartiesC.cs  PatchPartyMeta.cs  PostJoinParty.cs  ProjectUserSearchC.cs  RawSquadAssignment.cs
FortLibrary/EpicResponses/Leaderboard/: LeaderBoardData.cs
FortLibrary/EpicResponses/Lightswitch/: LightSwitchData.cs  launcherInfoDTO.cs
FortLibrary/EpicResponses/Matchmaker/: HosterJ.cs  MMTicket.cs  MatchmakerTicket.cs  Servers.cs
FortLibrary/EpicResponses/Oauth/: OauthToken.cs
FortLibrary/EpicResponses/Profile/: BulkEquipBattleRoyaleCustomizationResponse.cs  CopyCosmeticLoadoutReq.cs  CopyCosmeticLoadoutResponse.cs  EquipBattleRoyaleCustomizationRequest.cs  ExchangeGameCurrencyForBattlePassOffer.cs  FortRerollDailyQuestReq.cs  MarkNewQuestNotificationSentRequest.cs  Mcp.cs  PurchaseMultipleCatalogEntriesReq.cs  RemoveGiftBoxReq.cs  SetBattleRoyaleBannerReq.cs  SetCosmeticLockerSlotRequest.cs  SetItemFavoriteStatusReq.cs  SetPartyAssistQuestResponse.cs  UpdateQuestClientObjectivesReq.cs
FortLibrary/EpicResponses/Storefront/: Catalog.cs  TimelineResponse.cs  catalogEntrie.cs  catalogEntrieStore.cs
FortLibrary/MongoDB/: Attribute.cs  CreateAccountArg.cs
FortLibrary/MongoDB/Extensions/: ProfileRevisionExtensions.cs
FortLibrary/MongoDB/Modules/: Account.cs  AdminInfo.cs  StatsInfo.cs  StoreInfo.cs  User.cs  UserFriends.cs
FortLibrary/Shop/: SavedData.cs  ShopBundles.cs  ShopJson.cs
FortLibrary/XMPP/: Clients.cs  DataSaved.cs  Members.cs  Parties.cs  PartyData.cs  Pings.cs  RoomsData.cs  ShittyXmppClass.cs  TokenData.cs
FortMatchmaker/: FortMatchmaker.csproj
FortMatchmaker/Resources/: Config.json  MMConfig.json
FortMatchmaker/Resources/json/: server-hotfixes.json
FortMatchmaker/src/: Program.cs
FortMatchmaker/src/App/: Service.cs
FortMatchmaker/src/Resources/: Config.json
FortXmpp/: FortXmpp.csproj  README.md
FortXmpp/src/: Program.cs
FortXmpp/src/App/: Config.cs  Service.cs
FortXmpp/src/Resources/: config.json
WpfApp1/WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
(+1009 files in other folders)
