<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;HTTPS;DEVELOPMENT</Configurations>
    <Platforms>AnyCPU;x64;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="src\Resources\Json\shop\OgShop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Resources\CSS\BootStrap.css" />
    <None Remove="src\Resources\Image\test.png" />
    <None Remove="src\Resources\Image\Trans_Boykisser.png" />
    <None Remove="src\Resources\Ini\CloudDir\Chunks\88363E1F7900C6FB_012995DF4891C30A1CE331B0EAB403B7.chunk" />
    <None Remove="src\Resources\Ini\CloudDir\Chunks\D0325B15E575E1C3_78BFA09B41126FAE4621918D1446FBF7.chunk" />
    <None Remove="src\Resources\Ini\CloudDir\FortBackend.chunk" />
    <None Remove="src\Resources\Ini\CloudDir\Full.ini" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Resources\CSS\BootStrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Resources\Image\Trans_Boykisser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Resources\Ini\CloudDir\Chunks\88363E1F7900C6FB_012995DF4891C30A1CE331B0EAB403B7.chunk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Resources\Ini\CloudDir\Chunks\D0325B15E575E1C3_78BFA09B41126FAE4621918D1446FBF7.chunk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Resources\Ini\CloudDir\FortBackend.chunk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Resources\Ini\CloudDir\Full.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Resources\Certificates\" />
    <Folder Include="src\Resources\Json\NewFolder\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season3\BattlePass\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season3\Special\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season3\Weekly\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season4\BattlePass\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season4\Special\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season4\Weekly\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season5\Special\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season6\Special\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season7\Special\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season8\Special\" />
    <Folder Include="src\Resources\Json\Quests\Challenges\Season9\Special\" />
    <Folder Include="src\Resources\Json\templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
	<PackageReference Include="SkiaSharp" Version="2.88.7" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Resources\Image\test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortLibrary\FortLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\Resources\Certificates\FortBackend.pfx.temp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
