<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;HTTPS;DEVELOPMENT</Configurations>
    <Platforms>AnyCPU;ARM32;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="Resources\Json\shop\OgShop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Image\BackPoster.jpg" />
    <None Remove="Resources\Image\LoadingScreen.png" />
    <None Remove="Resources\Image\test.png" />
    <None Remove="Resources\Image\Trans_Boykisser.png" />
    <None Remove="Resources\Ini\CloudDir\Chunks\88363E1F7900C6FB_012995DF4891C30A1CE331B0EAB403B7.chunk" />
    <None Remove="Resources\Ini\CloudDir\Chunks\D0325B15E575E1C3_78BFA09B41126FAE4621918D1446FBF7.chunk" />
    <None Remove="Resources\Ini\CloudDir\FortBackend.chunk" />
    <None Remove="Resources\Ini\CloudDir\Full.ini" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Resources\Json\discovery.json" />
    <_ContentIncludedByDefault Remove="Resources\Json\Quests\Challenges\Season11\BattlePass\QuestBundle_S11_Discover.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Image\BackPoster.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\LoadingScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Image\Trans_Boykisser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Ini\CloudDir\Chunks\88363E1F7900C6FB_012995DF4891C30A1CE331B0EAB403B7.chunk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Ini\CloudDir\Chunks\D0325B15E575E1C3_78BFA09B41126FAE4621918D1446FBF7.chunk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Ini\CloudDir\FortBackend.chunk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Ini\CloudDir\Full.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Json\Quests\Challenges\Season15\" />
    <Folder Include="Resources\Json\Quests\Challenges\Season3\Special\" />
    <Folder Include="Resources\Json\Quests\Challenges\Season4\Special\" />
    <Folder Include="Resources\Json\Quests\Challenges\Season5\Special\" />
    <Folder Include="Resources\Json\Quests\Challenges\Season6\Special\" />
    <Folder Include="Resources\Json\Quests\Challenges\Season7\Special\" />
    <Folder Include="Resources\Json\Quests\Challenges\Season8\Special\" />
    <Folder Include="Resources\Json\Quests\Challenges\Season9\Special\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.17" />
	<PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Image\test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortLibrary\FortLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Resources\Json\Quests\Challenges\Season12\BattlePass\QuestBundle_Styles_PaperDoll.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Json\Quests\Challenges\Season9\Weekly\Week2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Json\Season\Season11\BattlePass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Json\Season\Season11\SeasonFreeBattlepass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Json\Season\Season11\SeasonPaidBattlepass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Resources\Json\Season\Season11\SeasonXP.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Certificates\FortBackend.pfx.temp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>